{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "src/anonymizer/cloud/modal_app.py": [
      {
        "type": "Secret Keyword",
        "filename": "src/anonymizer/cloud/modal_app.py",
        "hashed_secret": "92f12d9c0e6ac5b665cb25a59e84b00afd44736e",
        "is_verified": false,
        "line_number": 44
      },
      {
        "type": "Secret Keyword",
        "filename": "src/anonymizer/cloud/modal_app.py",
        "hashed_secret": "1936431f53866f4921e5f97a9240fb6ef8ba5093",
        "is_verified": false,
        "line_number": 45
      }
    ],
    "src/anonymizer/fonts/bundled.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/anonymizer/fonts/bundled.py",
        "hashed_secret": "7e8f0d8e5696183175dd710550489416ba365683",
        "is_verified": false,
        "line_number": 123
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/anonymizer/fonts/bundled.py",
        "hashed_secret": "d6387fd032245fdb58640445fe41b85f5213f955",
        "is_verified": false,
        "line_number": 128
      },
      {
        "type": "Hex High Entropy String",
        "filename": "src/anonymizer/fonts/bundled.py",
        "hashed_secret": "b6f295975dded20568b9dbd1acb051a99f785cfb",
        "is_verified": false,
        "line_number": 135
      }
    ],
    "src/anonymizer/models/registry.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "src/anonymizer/models/registry.py",
        "hashed_secret": "408d62b707afe273d072cdf6ea1c5d58d6180d6d",
        "is_verified": false,
        "line_number": 57
      }
    ],
    "tests/test_config_env.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_config_env.py",
        "hashed_secret": "1f3741e61b2d31920c59f5790c513fa684efb518",
        "is_verified": false,
        "line_number": 81
      }
    ],
    "tests/test_core_config.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core_config.py",
        "hashed_secret": "233243ef95e736679cb1d5664a4c71ba89c10664",
        "is_verified": false,
        "line_number": 460
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core_config.py",
        "hashed_secret": "72cb70dbbafe97e5ea13ad88acd65d08389439b0",
        "is_verified": false,
        "line_number": 484
      },
      {
        "type": "Secret Keyword",
        "filename": "tests/test_core_config.py",
        "hashed_secret": "3d05ef51e984243a07d151808ee8180f16b04be6",
        "is_verified": false,
        "line_number": 501
      }
    ]
  },
  "generated_at": "2025-12-10T15:18:08Z"
}
